<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="sv">
  <head>
    <title>Anton Hedström</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

    <style type="text/css">
     body {
      background:#EEE; 
      color:#444; 
      font-size:14pt;
     }
     div#container {
      text-align:center;
      margin:2em auto 0 auto;
     }

     h1 {
      font-family: 'Playball', cursive;
      font-size:40pt;
      text-shadow:2px 2px #AAA;
      margin-bottom:0;
     }
     a {
      color:#444;
      text-decoration: none;
     }
     a:hover {
      color:#44C;
      text-decoration: underline;
     }
     hr {
      height: 1px;
      border-width: 0;
      color: #999999;
      background-color: #999999;
      width:40%;
      min-width:400px;
     }
     span.small {
      font-size:8pt;
      font-family: verdana;
     }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Anton Hedström</h1>
      <hr />
      <p>
        <a href="mailto:antonhedstrom@gmail.com">antonhedstrom@gmail.com</a>
      </p>
      <p>
        <img src="me.png" border="0" align="center" />
      </p>

    </div>
  </body>
</html>